{
  "name": "webtest",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^4.17.1",
    "axios": "^0.24.0",
    "install": "^0.13.0",
    "next": "12.0.4",
    "next-redux-wrapper": "^7.0.5",
    "nextjs-progressbar": "0.0.13",
    "npm": "^8.1.4",
    "react": "17.0.2",
    "react-cookies": "^0.1.1",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4"
  }
}
